<!DOCTYPE HTML>
<html>
    <head>
      <title> Kimani's Website </title>
      <style type="text/css">
        body {
            background: url(https://wallpaperaccess.com/full/4135970.png);
            padding: 10px;
            font-family: garamond;
        }
        header {
            font-size: 30px;
            font-weight: bold;
        }
        
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background:black;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 2px;
            font-size: x-large;
            border:2px;
            border-radius:20px;
        }
        h1 {
            display: flex;
            align-items: center;
            color:white;
            flex: 1;
            font-size: 30px;
        }
        h2 { 
          color: black;
          flex: 1;
          align-items: center;
          font-size:30px;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            
        }
        .nav-a {
            text-decoration: none;
            color: white;
            font-size: large;
            align-items: center;
        }

        /* main container area beneath menu */
        main {
            background-color: white;
            color: black;
            border-style: solid;
            border-color: black;
            margin-top: 12px;
            width: 775px;
            height: 200px;
            font-size: larger;   
        }
        .content {
            flex: 1;
            padding: 10px;
        }
        /* portfolio styles */
        #portfolio {
          list-style-type: none;
          padding-left: 0;
        }
        #portfolio li {
          background: white;
          padding: 10px;
          border-radius: 10px; 
          margin-bottom:10px;
        }
        #portfolio li:hover {
          background: white;
        }
        #portfolio a {
          text-decoration: none;
          color: black;
        }
    </style> 
    </head>

    <body>
      <div id="all-contents">
        <nav>
          <h1>Kimani's Website</h1>
          <ul id="nav ul">
            <li class="nav-li">
              <a class="nav-a" href="index.html">Home</a>
            </li>
            <li class="nav-li">  
              <a class="nav-a" href="portfolio.html">Portfolio</a>
            </li>
          </ul>
        </nav>
        <main>
          <div class="content">
            <h2>Portfolio</h1>
            <ul id="portfolio"
            </ul>
          </div>
          <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
          <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
          <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
        </main>
      </div>
    </body>
</html>
    